
entity Relatie {
	id UUID,
	voornaam String,
    achternaam String,
    initialen String,
    weergavenaam String,
    geslacht Geslacht,
    geboortedatum LocalDate,
    relatietype RelatieType,
    inschrijvingsdatum Instant,
    straatnaam String,
    huisnummer Integer,
    postcode String,
    woonplaats String,
    land String,
    email String,
    email2 String,
    telefoonnummer Integer,
    telefoonnummer2 Integer,
    telefoonnummer3 Integer,
    ibancode String,
    knsbRelatienummer Long,
    pasfoto Blob,
    privacyVerklaring Blob
}

enum RelatieType {
	LID, JEUGDSCHAATSLID, DONATEUR
}

enum Geslacht {
	MAN, VROUW, X
}

entity Rol {
	id UUID,
	rolnaam String,
	jeugdschaatsen Boolean,
	startdatumRol Instant,
    einddatumRol Instant
}

relationship ManyToMany {
	Relatie{rol(id)} to Rol{relatie(id)}
}

filter Relatie, Rol



